<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitnesApp.Domain.Entities.ChagePrice">
    <Position X="5" Y="0.5" Width="1.5" />
    <AssociationLine Name="UserInfo" Type="FitnesApp.Domain.Entities.UserInfo">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.201" Y="0.418" Height="0.182" Width="0.994" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAASQAAAAABAAAAAAAAAAAAAAAAAABEBAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ChagePrice.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FitnessType" />
      <Property Name="UserInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FitnesApp.Domain.Entities.FitnessType">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <AssociationLine Name="Scheduler" Type="FitnesApp.Domain.Entities.Scheduler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="3" />
        <Point X="9.828" Y="3" />
        <Point X="9.828" Y="3" />
        <Point X="10.354" Y="3" Type="JumpStart" />
        <Point X="10.521" Y="3" Type="JumpEnd" />
        <Point X="10.75" Y="3" />
        <Point X="10.75" Y="4.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.452" Y="1.637" Height="0.182" Width="0.867" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAAAAAAIQAAMAAAAAAAAABCAAAAAA=</HashCode>
      <FileName>Entities\FitnessType.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ChagePrice" />
      <Property Name="Scheduler" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.256" />
  </Class>
  <Class Name="FitnesApp.Domain.Entities.FitnessUnit">
    <Position X="11.75" Y="5.25" Width="1.5" />
    <AssociationLine Name="Room" Type="FitnesApp.Domain.Entities.Room">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.773" Y="0.102" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACACAAAAACAAABAAABAAAAQAAAAAAAACAAAAAwABAAA=</HashCode>
      <FileName>Entities\FitnessUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Room" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnesApp.Domain.Entities.MenuItem">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="MenuSetting" Type="FitnesApp.Domain.Entities.MenuSetting">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.229" Y="-0.156" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>gAACAAAAAQAAAAAAAAAAIAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Entities\MenuItem.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuSetting" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnesApp.Domain.Entities.MenuSetting">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <AssociationLine Name="MenuItem" Type="FitnesApp.Domain.Entities.MenuItem">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.885" Y="0.032" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAATAAAAAAAAABAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\MenuSetting.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MenuItem" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnesApp.Domain.Entities.News">
    <Position X="7.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAggAAAAAAAAAIQAAAAAABEAAAABAAAAAIA=</HashCode>
      <FileName>Entities\News.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FitnesApp.Domain.Entities.Pay">
    <Position X="2.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAABEBAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Pay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FitnesApp.Domain.Entities.Record">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAEAAABEAAAAAACAAAAA=</HashCode>
      <FileName>Entities\Record.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Scheduler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FitnesApp.Domain.Entities.RoleInfo">
    <Position X="2.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RoleInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="UserInfo" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnesApp.Domain.Entities.Room">
    <Position X="12" Y="1.5" Width="1.5" />
    <AssociationLine Name="FitnessUnit" Type="FitnesApp.Domain.Entities.FitnessUnit">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.002" Y="1.139" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACCAAAAAAAAAAAAgAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FitnessUnit" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Scheduler" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnesApp.Domain.Entities.Scheduler">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <AssociationLine Name="UserInfo" Type="FitnesApp.Domain.Entities.UserInfo" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.75" Y="5.625" />
        <Point X="6.5" Y="5.601" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.963" Y="-0.212" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="FitnessType" Type="FitnesApp.Domain.Entities.FitnessType" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="4.5" />
        <Point X="9.812" Y="3.584" />
        <Point X="9.031" Y="3.584" />
        <Point X="9.031" Y="3.209" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Time" Type="FitnesApp.Domain.Entities.Time">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.759" Y="0.074" Height="0.182" Width="0.647" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Room" Type="FitnesApp.Domain.Entities.Room" ManuallyRouted="true">
      <Path>
        <Point X="10.008" Y="4.5" />
        <Point X="10.008" Y="3.255" />
        <Point X="10.354" Y="3.255" Type="JumpStart" />
        <Point X="10.521" Y="3.255" Type="JumpEnd" />
        <Point X="10.667" Y="3.255" Type="JumpStart" />
        <Point X="10.833" Y="3.255" Type="JumpEnd" />
        <Point X="10.979" Y="3.255" Type="JumpStart" />
        <Point X="11.146" Y="3.255" Type="JumpEnd" />
        <Point X="11.342" Y="3.255" />
        <Point X="11.342" Y="2.751" />
        <Point X="12" Y="2.751" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACQAAKAABAAAAAABAAAAQACAAAABEIAAAAAAAAFQA=</HashCode>
      <FileName>Entities\Scheduler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="UserInfo" />
      <Property Name="FitnessType" />
      <Property Name="Time" />
      <Property Name="Room" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnesApp.Domain.Entities.Time">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Scheduler" Type="FitnesApp.Domain.Entities.Scheduler">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.879" Y="0.768" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAEAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Entities\Time.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Scheduler" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FitnesApp.Domain.Entities.UserInfo">
    <Position X="5" Y="3.25" Width="1.5" />
    <AssociationLine Name="Scheduler" Type="FitnesApp.Domain.Entities.Scheduler" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="5.299" />
        <Point X="8.25" Y="5.299" />
        <Point X="8.25" Y="5.375" />
        <Point X="9.75" Y="5.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEDAMIACCAAhgAAAAgEAAQAAEAIAAAKAAAQAQAABYg=</HashCode>
      <FileName>Entities\UserInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RoleInfo" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="ChagePrices" />
      <Property Name="Scheduler" />
      <Property Name="Record" />
      <Property Name="Pay" />
      <Property Name="News" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>